galaxy_info:
  author: DiegoBulhoes
  description: Set up the classroom environment

  license: license MIT

  min_ansible_version: 2.9

  platforms:
    - name: ubuntu
      versions:
        - 18.04
        - 20.04